{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W6;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset128 HiraKakuPro-W3;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\margb1701\margt1985\vieww12200\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs36 \cf0 Check your security software
\f1\b0\fs20 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0    If your PC was installed other security software, please remove it.\
\pard\pardeftab720\ri0\partightenfactor0

\f3\b\fs36 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 How to Install it
\f1\b0\fs20 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls1\ilvl0
\f2 \cf2 1.	\ul Right-click\cf0 \ulnone  (Ctrl+Click) on "ESET7_SETUP.app" \
2.	Select "Open" context menu.\
3.	Please wait about 5 minutes.\
\pard\tx220\tx720\pardeftab720\ri0\partightenfactor0
\cf0 * ESET EndPoint AntiVirus will be automatically installed quietly.\
\pard\tx566\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \
\pard\tx566\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\pard\tx566\pardeftab720\ri0\partightenfactor0

\f2 \cf0 ----- Japanese Translation -----\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs36 \cf0 \'93\'b1\'93\'fc\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'91\'ce\'8d\'f4\'83\'5c\'83\'74\'83\'67\'82\'cc\'8a\'6d\'94\'46
\f1\b0\fs20 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0    \'82\'e0\'82\'b5\'82\'b7\'82\'c5\'82\'c9\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'91\'ce\'8d\'f4\'83\'5c\'83\'74\'83\'67\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c8\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\f3\b\fs36 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40
\f1\b0\fs20 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls3\ilvl0
\f2 \cf0 1.	\'81\'75ESET7_SETUP.app\'81\'76\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c5\cf2 \ul \ulc2 \'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\cf0 \ulnone \'81\'69Ctrl+\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'6a
\f1 \
\ls3\ilvl0
\f2 2.	\'81\'75\'8a\'4a\'82\'ad\'81\'76\'82\'f0\'91\'49\'91\'f0
\f1 \
\ls3\ilvl0
\f2 3.	\'82\'54\'95\'aa\'92\'f6\'93\'78\'82\'a8\'91\'d2\'82\'bf\'89\'ba\'82\'b3\'82\'a2
\f1 \
\pard\tx220\tx720\pardeftab720\ri0\partightenfactor0

\f2 \cf0 * ESET Endpoint AntiVirus\'82\'aa\'89\'bd\'82\'e0\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'b8\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42 \
}